<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23c2343a9f5348f089798f80daabed9e" Name="Diagram1">
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.ДеталиРезультата" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Заказ" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Заказчик" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Исполнение_заказа" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Исполнитель" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Пользователь" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Результат" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.СессияПользователя" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StreetWatchDataBaseModel.Фото" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.FK_Исполнение_заказа_Исполнитель" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="StreetWatchDataBaseModel.FK_20" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>